# Use the official OpenJDK image
FROM openjdk:17-jdk-slim

ENV HTTP_PROXY="http://192.168.5.2:7890"
ENV HTTPS_PROXY="http://192.168.5.2:7890"
ENV NO_PROXY="localhost,127.0.0.1,colima.internal,colima.local,*.local,*.test"

ENV SRC_DIR=inventory-service

# Set the working directory in the container
WORKDIR /app

# Copy the rest of the application code
COPY ${SRC_DIR}/target/inventory-service-0.0.1-SNAPSHOT.jar ./inventory-service.jar

# Expose the port the app runs on
EXPOSE 8080

# Run the jar file
ENTRYPOINT ["java", "-jar", "inventory-service.jar"]