spring.datasource.url=jdbc:mysql://mysql:3306/inventory_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# Flyway Configuration
spring.flyway.enabled=true
# ??????????????????????????
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JPA/Hibernate Configuration (? Flyway ?????????? ddl-auto?? Flyway ??? Schema)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring SQL Initialization (??? Flyway ??????????)
spring.sql.init.mode=never